apiVersion: aptify/v1alpha1
kind: Repository
releases:
  - name: bookworm
    origin: Damian Peckett <damian@pecke.tt>
    label: Immutos APT Repository
    suite: bookworm
    components:
      - name: stable
        packages:
          - vendor/immutos/debco/*.deb
          - vendor/immutos/kernels/linux-image-6.1.*.deb
          - vendor/immutos/matchstick/*.deb
          - vendor/immutos/oci2erofs/*.deb
  - name: trixie
    origin: Damian Peckett <damian@pecke.tt>
    label: Immutos APT Repository
    suite: trixie
    components:
      - name: testing
        packages:
          - vendor/immutos/debco/*.deb
          - vendor/immutos/kernels/linux-image-6.10.*.deb
          - vendor/immutos/matchstick/*.deb
          - vendor/immutos/oci2erofs/*.deb