apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: vendor
  contents:
  - path: immutos/debco
    githubRelease:
      slug: immutos/debco
      latest: true
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"
  - path: immutos/kernels
    githubRelease:
      slug: immutos/kernels
      latest: true
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"
  - path: immutos/matchstick
    githubRelease:
      slug: immutos/matchstick
      latest: true
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"
  - path: immutos/oci2erofs
    githubRelease:
      slug: immutos/oci2erofs
      latest: true
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"
  - path: immutos/usrmerger
    githubRelease:
      slug: immutos/usrmerger
      latest: true
      disableAutoChecksumValidation: true
      assetNames:
      - "*.deb"